# ============================================================================
# Dockerfile.embedded — Embedded-inference gateway image
#
# Builds the Isartor binary with the embedded-inference feature (candle +
# Hugging Face model download) and packages it in a slim Debian runtime that
# includes wget (used by the Compose health check) and TLS root certs (needed
# for Hugging Face HTTPS downloads).
#
# Build:
#   docker build -f docker/Dockerfile.embedded -t isartor:embedded .
#
# Run:
#   docker run -p 8080:8080 isartor:embedded
#
# Used by:
#   docker/docker-compose.embedded.yml
# ============================================================================

# ── Stage 1: Builder ────────────────────────────────────────────────────────
FROM rust:1.94-bookworm AS builder

# cmake and g++ are needed by aws-lc-sys (TLS crypto) and tokenizers.
RUN apt-get update \
    && apt-get install -y --no-install-recommends cmake g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ── Dependency caching layer ────────────────────────────────────────────────
# Copy only the manifests first so that dependency compilation is cached
# independently of source changes.
COPY Cargo.toml Cargo.lock* ./
COPY benches/ benches/
RUN mkdir src && echo 'fn main() {}' > src/main.rs \
    && cargo build --release \
    && rm -rf src

# ── Application build ──────────────────────────────────────────────────────
COPY src/ src/
COPY demo/ demo/
RUN touch src/main.rs \
    && cargo build --release

# ── Stage 2: Slim runtime ──────────────────────────────────────────────────
FROM debian:bookworm-slim

# Install wget (used by Compose health check) and TLS root certs
# (required for Hugging Face HTTPS model downloads at runtime).
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/isartor /usr/local/bin/isartor

LABEL org.opencontainers.image.title="isartor"
LABEL org.opencontainers.image.description="Isartor AI Gateway — embedded-inference image"

# Create a non-root user with a home directory so the HF model cache
# (mounted at /home/isartor/.cache/huggingface) is writable at runtime.
RUN groupadd -r isartor \
    && useradd -r -m -d /home/isartor -g isartor isartor \
    && mkdir -p /home/isartor/.cache/huggingface \
    && chown -R isartor:isartor /home/isartor

ENV ISARTOR_HOST_PORT=0.0.0.0:8080
EXPOSE 8080

USER isartor

ENTRYPOINT ["isartor"]
